user                      nginx;
worker_processes          auto;

events {
  worker_connections      1024;
  use                     epoll;
  multi_accept            on;
}

http {
  charset                 utf-8;
  server_tokens           off;

  # API container
  upstream api {
    server                api:8080;
    keepalive             8;
  }

  # Redirect non-www to www with SSL/TLS (production only)
  server {
    listen                80;
    listen                443 ssl http2;
    server_name           httptest.net;
    ssl_certificate       /etc/nginx/ssl/fullchain.crt;
	  ssl_certificate_key   /etc/nginx/ssl/privkey.key;
    return                301 https://www.httptest.net$request_uri;
  }

  # Redirect all subdomains to SSL/TLS
  server {
    listen                80 default_server;
    return                301 https://$host$request_uri;
  }

  # Main server with SSL/TLS only
  server {
    listen                443 ssl http2 default_server;
    ssl_certificate       /etc/letsencrypt/live/www.httptest.net/fullchain.pem;
	  ssl_certificate_key   /etc/letsencrypt/live/www.httptest.net/privkey.pem;

    location /.well-known/acme-challenge {
      root                /var/www/letsencrypt;
    }

    location /api/ {
      proxy_pass          http://api/;
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_http_version  1.1;
      proxy_set_header    Connection "";
    }

    location / {
      return              200 "OK";
    }
  }
}
