user                      nginx;
worker_processes          auto;

events {
  worker_connections      1024;
  use                     epoll;
  multi_accept            on;
}

http {
  charset                 utf-8;
  server_tokens           off;

  upstream api {
    server api:8080;
  }

  # Redirect non-www to www with SSL/TLS
  server {
    listen                80;
    listen                443 ssl http2;
    server_name           httptest.local httptest.net;
    ssl_certificate       /etc/nginx/ssl/httptest.local.crt;
	  ssl_certificate_key   /etc/nginx/ssl/httptest.local.key;
    return                301 https://www.$server_name$request_uri;
  }

  # Redirect all subdomains to SSL/TLS
  server {
    listen                80;
    server_name           *.httptest.local *.httptest.net;
    return                301 https://$server_name$request_uri;
  }

  # Development server configuration (wildcard certificate)
  server {
    listen                443 ssl http2;
    server_name           *.httptest.local;
    ssl_certificate       /etc/nginx/ssl/sub.httptest.local.crt;
	  ssl_certificate_key   /etc/nginx/ssl/sub.httptest.local.key;

    location /api/ {
      proxy_pass          http://api/;
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
    }

    location / {
      return              200 "OK";
    }
  }

  # Production server configuration
  server {
    listen                443 ssl http2;
    server_name           *.httptest.net;

    ssl_certificate       /etc/letsencrypt/live/www.httptest.net/fullchain.pem;
	  ssl_certificate_key   /etc/letsencrypt/live/www.httptest.net/privkey.pem;

    location = /.well-known/acme-challenge {
      root                /var/www/letsencrypt;
    }

    location /api/ {
      proxy_pass          http://api/;
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
    }

    location / {
      return              200 "OK";
    }
  }
}
