user                      nginx;
worker_processes          auto;

events {
  worker_connections      1024;
  use                     epoll;
  multi_accept            on;
}

http {
  charset                 utf-8;
  server_tokens           off;

  # Default MIME types
  include                 mime.types;

  # Default SSL/TLS
  include                 ssl/default.conf;

  # API container
  upstream API {
    server                api:8080;
    keepalive             8;
  }

  # WWW container
  upstream WWW {
    server                www:9090;
    keepalive             8;
  }

  # Default cache policy based on content type
  map $sent_http_content_type $expires {
    default               off;
    ~html                 1h;
    ~css                  max;
    ~javascript           max;
  }
  expires                 $expires;

  # Redirect non-www to www with SSL/TLS (production only)
  server {
    listen                80;
    listen                443 ssl http2;
    server_name           httptest.net;
    return                301 https://www.httptest.net$request_uri;
  }

  # Redirect all subdomains to SSL/TLS
  server {
    listen                80 default_server;
    return                301 https://$host$request_uri;
  }

  # Main server with SSL/TLS only
  server {
    listen                443 ssl http2 default_server;

    gzip_static           on;
    gzip                  on;
    gzip_comp_level       5;
    gzip_types            text/css text/event-stream application/javascript;

    location = /favicon.ico {
      empty_gif;
    }

    location / {
      proxy_pass          http://WWW/;
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_http_version  1.1;
      proxy_set_header    Connection "";
    }

    location /static {
      alias               /www/static;
      access_log          off;
    }
  }
}
